<!DOCTYPE html><html lang="zh-CN"> <head><link rel="stylesheet" type="text/css" href="/css/nerd.css"><link rel="stylesheet" type="text/css" href="/css/loading.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-butterfly-swiper-marcus/lib/skills.min.css"><link rel="preload" as="style" type="text/css" href="/css/nerd.css"><link rel="preload" as="font" type="font/ttf" href="/fonts/font.woff2" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><script async="" data-pjax="" src="/js/custom.js"></script><script src="/js/random.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.min.js"></script><script async="" src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script><script async="" data-pjax="" src="/js/linksbar.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Splay树 | remi-riyaの博客</title><meta name="author" content="remi-riya"><meta name="copyright" content="remi-riya"><meta name="format-detection" content="telephone=no"><meta name="theme-color"><meta name="description" content="Splay树，即二叉伸展树，是一种非严格平衡的二叉搜索树，由丹尼尔·斯立特Daniel Sleator 和 罗伯特·恩卓·塔扬Robert Endre Tarjan 在1985年发明（摘自百度百科）。相比与AVL、红黑树而言，Splay树不需要额外地存储平衡信息，因此显得更为简洁，代码实现也较为简单（指150行代码），同时具有很强的扩展性，常用于算法竞赛中。 至于我为什么突然想要学Splay树，因">
<meta property="og:type" content="article">
<meta property="og:title" content="Splay树">
<meta property="og:url" content="https://remi-riya.github.io/posts/19905/index.html">
<meta property="og:site_name" content="remi-riyaの博客">
<meta property="og:description" content="Splay树，即二叉伸展树，是一种非严格平衡的二叉搜索树，由丹尼尔·斯立特Daniel Sleator 和 罗伯特·恩卓·塔扬Robert Endre Tarjan 在1985年发明（摘自百度百科）。相比与AVL、红黑树而言，Splay树不需要额外地存储平衡信息，因此显得更为简洁，代码实现也较为简单（指150行代码），同时具有很强的扩展性，常用于算法竞赛中。 至于我为什么突然想要学Splay树，因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/64039fd1f144a01007796e24.jpg">
<meta property="article:published_time" content="2023-11-17T06:02:44.101Z">
<meta property="article:modified_time" content="2024-04-08T01:25:03.513Z">
<meta property="article:author" content="remi-riya">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="Splay树">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/64039fd1f144a01007796e24.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://remi-riya.github.io/posts/19905/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://npm.elemecdn.com/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://npm.elemecdn.com/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Splay树',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-04-08 09:25:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="remi-riyaの博客" type="application/atom+xml">
</head><body><link rel="stylesheet" href="/css/loading.css"/><script src="https://npm.elemecdn.com/pace-js/pace.min.js"></script><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-commenting"></i><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/remi-riya"><i class="fa-fw fab fa-github"></i><span> Github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic.imgdb.cn/item/64039fd1f144a01007796e24.jpg')"><nav id="nav"><div id="toggle-menu"><a class="site-page"><i class="fas fa-grip-vertical"></i></a></div><span id="blog_name"><a id="site-name" href="/"><div class="title">remi-riyaの博客</div><i class="fa-solid fa-house"></i></a></span><div class="mask-name-container"><center id="name-container"><a id="page-name" onclick="btf.scrollToDest(0,500)"></a></center><div class="nav-button" id="nav-totop"><a class="totopbtn"><i class="fas fa-arrow-up"></i><span id="percent" onclick="btf.scrollToDest(0,500)">0</span></a></div></div><div id="menus"><div class="nav-button" id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="nav-button console-button"><a class="link" onclick="heo.showConsole()"><i class="fas fa-circle-plus fa-xl fa-beat"></i></a></div><div class="menus_items"><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-book"></i><span> 本站</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/"><i class="fa-fw fas fa-house-user"></i><span> 首页</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-box-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 链环</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page child" href="/sites/"><i class="fa-fw fas fa-star"></i><span> 站长推荐</span></a></li><li><a class="site-page child" href="/atom.xml"><i class="fa-fw fas fa-rss"></i><span> RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-commenting"></i><span> 找我</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/comments/"><i class="fa-fw fas fa-comments"></i><span> 留言</span></a></li><li><a class="site-page child" href="/authorqq/"><i class="fa-fw fab fa-qq"></i><span> QQ</span></a></li><li><a class="site-page child" href="/authorwechat/"><i class="fa-fw fab fa-weixin"></i><span> 博主微信</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://github.com/remi-riya"><i class="fa-fw fab fa-github"></i><span> Github</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/cc/"><i class="fa-fw fab fa-creative-commons"></i><span> 协议</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://dimension.ezgx.site/"><i class="fa-fw fas fa-wand-magic-sparkles"></i><span> 主题</span></a></li></ul></div></div></div></nav><div id="post-info"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="post-meta__tags" href="/tags/%E5%85%A5%E9%97%A8/">入门</a><a class="post-meta__tags" href="/tags/Splay%E6%A0%91/">Splay树</a></div><h1 class="post-title">Splay树</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-11-17T06:02:44.101Z" title="发表于 2023-11-17 14:02:44">2023-11-17</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-08T01:25:03.513Z" title="更新于 2024-04-08 09:25:03">2024-04-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ACM/">ACM</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span></div></div></div></header><div id="console"><div class="close-btn" onclick="heo.hideConsole()"><i class="fas fa-circle-xmark"></i></div><div class="console-webinfo"><div class="console-webinfo-card"><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line fa-bounce"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name"><i class="fas fa-folder-open fa-beat"></i><div class="text">文章总数</div></div><div class="item-count">13</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-clock fa-shake"></i><div class="text">建站天数</div></div><div class="item-count" id="runtimeshow" data-publishDate="2022-08-12T16:00:00.000Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-pen-to-square fa-beat"></i><div class="text">全站字数</div></div><div class="item-count">26k</div></div><div class="webinfo-item"><div class="item-name"><i class="fas fa-upload fa-shake"></i><div class="text">最后更新</div></div><div class="item-count" id="last-push-date" data-lastPushDate="2025-03-13T07:24:33.616Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" onclick="toRandomPost()" title="随机文章"><i class="fas fa-shuffle fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" target="_blank" rel="noopener" href="https://travellings.cn/go.html" title="友链接力"><i class="fas fa-bus fa-beat" style="font-size: 1rem;"></i></a></div><div class="console-btn-item"><a class="assist-btn" onclick="btf.scrollToDest(0,500), heo.hideConsole()"><i class="fas fa-arrows-up-to-line fa-beat" style="font-size: 1rem;"></i></a></div></div><div class="console-mask"></div></div><main class="layout" id="content-inner"><div id="post"><div class="dimension-toc"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%88%90%E5%91%98"><span class="toc-number">1.</span> <span class="toc-text">基本成员</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text">基本函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">基本功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E6%8E%92%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">查询排名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E7%AC%ACk%E4%B8%AA%E6%95%B0"><span class="toc-number">3.3.</span> <span class="toc-text">查询第k个数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E4%B8%A4%E6%A3%B5%E6%A0%91"><span class="toc-number">3.4.</span> <span class="toc-text">合并两棵树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E6%8C%87%E5%AE%9A%E8%8A%82%E7%82%B9"><span class="toc-number">3.5.</span> <span class="toc-text">删除指定节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%89%8D%E9%A9%B1%E3%80%81%E5%90%8E%E7%BB%A7"><span class="toc-number">3.6.</span> <span class="toc-text">查找前驱、后继</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div><article class="post-content" id="article-container"><p>Splay树，即二叉伸展树，是一种非严格平衡的二叉搜索树，由丹尼尔·斯立特Daniel Sleator 和 罗伯特·恩卓·塔扬Robert Endre Tarjan 在1985年发明（摘自百度百科）。相比与AVL、红黑树而言，Splay树不需要额外地存储平衡信息，因此显得更为简洁，代码实现也较为简单（指150行代码），同时具有很强的扩展性，常用于算法竞赛中。</p>
<p>至于我为什么突然想要学Splay树，因为这是Tarjan发明的……没错，就是求强连通分量、割点、桥的Tarjan算法的那个Tarjan。事情的起因是我最近刚学完强连通分量，然后查了一下Tarjan的资料，发现原来是祖师爷级别的大佬，拿过图灵奖，发明了很多图论的重要算法和数据结构。于是就对Splay树产生了兴趣，虽然这玩意已经明显超过了我的算法水平（刚学完强连通的蒟蒻），但我还是<s>自不量力</s>毅然决然地花了两天手搓了Splay，然后又花了一天的时间调试。<br>
那么废话了那么多，接下来正式介绍Splay树</p>
<p>（以下内容和代码部分<s>抄袭</s>参考自<a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/splay/">oiwiki</a>和其他人的博客、文章等）<br>
（图片均使用开源网站<a target="_blank" rel="noopener" href="https://www.iodraw.com/">ioDraw</a>绘制，感谢开源者的贡献）</p>
<hr>
<h2 id="基本成员">基本成员</h2>
<p>Splay树需要存储的主要信息如下：</p>
<ul>
<li><code>rt</code>——根节点，<code>ch[][2]</code>——左右子节点，<code>fa[]</code>——父节点；</li>
<li><code>cnt[]</code>——每个节点有几个相同的值，<code>sz[]</code>——每个节点子树的大小，<code>v[]</code>——节点的值；</li>
</ul>
<p>然后就是变量<code>tot</code>为新插入的节点分配地址。</p>
<h2 id="基本函数">基本函数</h2>
<p>首先是Splay树的几个基本函数：</p>
<ul>
<li><code>get()</code>判断一个节点是父节点的左节点还是右节点；</li>
<li><code>clear()</code>清除一个节点的相关数据；</li>
<li><code>update()//网上一般叫maintain，但我用这个用习惯了……</code>更新（维护）一个节点的相关信息（子树大小等）；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x == ch[fa[x]][<span class="number">1</span>]; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; v[x] = cnt[x] = fa[x] = ch[x][<span class="number">0</span>] = ch[x][<span class="number">1</span>] = sz[x] = <span class="number">0</span>; &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; sz[x] = sz[ch[x][<span class="number">0</span>]] + sz[ch[x][<span class="number">1</span>]] + cnt[x]; &#125;</span><br></pre></td></tr></table></figure>
<p><s>然后就是Splay树最主要的操作、本文的主角——<code>splay</code>：</s><br>
在介绍splay操作之前，我们还需要一点前置知识。</p>
<p>我们知道，普通的二叉搜索树容易退化成链导致效率变低，所以需要调整。但调整的同时又不能改变二叉搜索树的性质，因此显然不能直接去交换。我们需要一种新的操作——旋转。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://remi-riya-img.oss-cn-beijing.aliyuncs.com/rotate.png" alt="旋转">旋转就是把一边过多的节点往另一边“匀一下”，让整棵树更平衡。因为对搜索树来说，根节点的左子树都小于根节点，右子树都大于根节点，如果我们想要让两边的节点数更平衡的话，那就只能让根节点“易位”，换一个数来当根节点。所以旋转的本质就是改变根节点（个人认为§(<em>￣▽￣</em>)§）。同时旋转也不能改变搜索树的性质，因此两边的树的中序遍历都是1 2 3 4 5。</p>
<p>那么旋转操作具体要如何实现呢？让我们换一张图片来更好地说明。<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://remi-riya-img.oss-cn-beijing.aliyuncs.com/rotate1.png" alt="旋转">我们的目标是把x节点旋转到y节点，其他节点都不是必须的，因此用虚线表示。<br>
首先看看哪些节点的父节点发生了改变，首先y的父亲变成了x，然后3的父亲变成了y，但要注意的是，3节点不是必须的，也就是说，实际旋转的时候3节点可能不存在，因此需要先判定一下，然后就是x的父亲变成了z，这里z虽然也可能不存在，但如果z不存在那么z就是0，x是根节点，根节点的父亲是0这很合理，所以不需要判定。<br>
接下来再来看看子节点的变化，子节点的变化和父节点的变化是相对应的，x的右孩子变成y，y的左孩子变成3，如果3不存在则设为0，然后z的左孩子变成x，注意判定z是否存在。<br>
总结来说，在一次旋转操作中，我们要改变6个指针的指向，3个指向父亲的，3个指向孩子的，最后别忘了更新相应节点，具体代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> x)</span> <span class="comment">// 旋转</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> cip = <span class="built_in">get</span>(x), y = fa[x], z = fa[y];</span><br><span class="line">    fa[x] = z, fa[y] = x;</span><br><span class="line">    <span class="keyword">if</span> (ch[x][cip ^ <span class="number">1</span>])</span><br><span class="line">        fa[ch[x][cip ^ <span class="number">1</span>]] = y; <span class="comment">// 改变父亲</span></span><br><span class="line">    ch[y][cip] = ch[x][cip ^ <span class="number">1</span>];</span><br><span class="line">    ch[x][cip ^ <span class="number">1</span>] = y;</span><br><span class="line">    <span class="keyword">if</span> (z)</span><br><span class="line">        ch[z][y == ch[z][<span class="number">1</span>]] = x; <span class="comment">// 改变孩子</span></span><br><span class="line">    <span class="built_in">update</span>(y), <span class="built_in">update</span>(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>说完了旋转，接下来就真的正式进入到Splay树最重要的操作——<code>splay</code>。</p>
<p>所谓<code>splay</code>操作，就是把一个节点通过旋转移动至根节点。Splay树规定，每次访问一个节点（插入、查询等），就必须将其旋转至根节点，这涉及到Splay树的核心思想——刚被访问的节点之后仍可能被访问，因此应该让它更靠近根节点。</p>
<p>那么具体要如何实现呢？根据父节点是否是根节点，以及与父节点和父节点的父节点是否在同一边，分为三种情况：</p>
<ul>
<li>
<p>父节点是根节点；</p>
</li>
<li>
<p>父节点不是根节点：</p>
<ul>
<li>子节点是父节点的左（右）孩子，同时父节点也是左（右）孩子；</li>
<li>子节点是父节点的左（右）孩子，但父节点是右（左）孩子；</li>
</ul>
</li>
</ul>
<p>文字的描述可能不是很直观，直接来看图片。</p>
<p>首先是第一种情况：<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://remi-riya-img.oss-cn-beijing.aliyuncs.com/splay1.png" alt="splay">这种最简单，直接旋转一次x即可。<br>
接下来是第二种情况：<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://remi-riya-img.oss-cn-beijing.aliyuncs.com/splay2.png" alt="splay">对于x与y处于同侧的情况，需要先旋转父节点y，再旋转x。<br>
最后是第三种情况：<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://remi-riya-img.oss-cn-beijing.aliyuncs.com/splay3.png" alt="splay"><br>
这种情况下，旋转两次x节点即可。</p>
<p>虽然听起来好像很麻烦，但其实代码很短：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> f = fa[x]; f = fa[x], f; <span class="built_in">rotate</span>(x))</span><br><span class="line">        <span class="keyword">if</span> (fa[f]) <span class="comment">// 父节点为根节点只用旋转一次</span></span><br><span class="line">            <span class="built_in">rotate</span>(<span class="built_in">get</span>(x) == <span class="built_in">get</span>(f) ? f : x);</span><br><span class="line">    rt = x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，也许有人注意到了，之前不是说旋转操作可以把节点移动至根节点吗？那么为什么不直接一直旋转x节点呢？</p>
<p>这就涉及到单旋与双旋的区别，具体可以去知乎看一下这个问题<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/40777845">Splay 中的旋转操作用单旋与双旋的区别是什么？</a>简单来说，就是双旋可以用势能分析的方法证明其均摊复杂度为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi><mo stretchy="false">(</mo><mi>log</mi><mo>⁡</mo><mi>n</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O(\log n)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mopen">(</span><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">n</span><span class="mclose">)</span></span></span></span>，而单旋会被卡成链。至于势能分析怎么分析的，等我哪天有时间了也许会学一下（咕咕咕(/▽＼)）。</p>
<h2 id="基本功能">基本功能</h2>
<p>在上面介绍的几个函数的帮助下，我们的Splay树终于可以成为一个真正的平衡树，去完成平衡树应有的操作了。<br>
&lt;(￣︶￣)↗[GO!]</p>
<h3 id="插入">插入</h3>
<p>第一个功能当然就是插入了，不能插入就始终是一棵空树，更不用说后面的操作了。<br>
对于插入操作，首先要判断树是否为空，如果为空就直接插入根节点。否则就按照搜索树的性质往下查找，如果找到了相应节点，就把节点的计数加1，如果找不到则创建一个新节点。记得更新：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!rt) &#123; <span class="comment">// 根节点为空</span></span><br><span class="line">        v[++tot] = x, cnt[tot]++;</span><br><span class="line">        rt = tot, <span class="built_in">update</span>(tot);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> p = rt, f = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (v[p] == x) &#123; <span class="comment">// 存在对应节点</span></span><br><span class="line">            cnt[p]++;</span><br><span class="line">            <span class="built_in">update</span>(p), <span class="built_in">update</span>(f);</span><br><span class="line">            <span class="built_in">splay</span>(p);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        f = p, p = ch[p][x &gt; v[p]];</span><br><span class="line">        <span class="keyword">if</span> (!p) &#123; <span class="comment">// 不存在对应节点</span></span><br><span class="line">            v[++tot] = x, cnt[tot]++;</span><br><span class="line">            ch[f][x &gt; v[f]] = tot;</span><br><span class="line">            fa[tot] = f;</span><br><span class="line">            <span class="built_in">update</span>(tot), <span class="built_in">update</span>(f);</span><br><span class="line">            <span class="built_in">splay</span>(tot);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查询排名">查询排名</h3>
<p>既然叫搜索树，那么当然有搜索的功能。如果要查询一个数<code>x</code>的排名，我们还是按照搜索树的性质向下查找。首先判断是否小于当前节点，如果小于直接搜索左子树，否则就让<code>ans</code>加上左子树的大小（之前记录的子树大小在这里排上用场了），因为我们已经可以确定左子树全部小于<code>x</code>，然后再判断是否等于当前节点，不等于则让<code>ans</code>加上当前节点的<code>cnt</code>值，然后搜索右子树，当找到的时候返回<code>ans + 1</code>，最后记得<code>splay</code>，具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">srank</span><span class="params">(T x)</span> <span class="comment">// 查询x的排名</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> ans = <span class="number">0</span>, p = rt;</span><br><span class="line">    <span class="keyword">while</span> (p) &#123;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; v[p])</span><br><span class="line">            p = ch[p][<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (x &gt;= v[p]) &#123;</span><br><span class="line">            ans += sz[ch[p][<span class="number">0</span>]];</span><br><span class="line">            <span class="keyword">if</span> (x == v[p]) &#123;</span><br><span class="line">                <span class="built_in">splay</span>(p);</span><br><span class="line">                <span class="keyword">return</span> ans + <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            ans += cnt[p];</span><br><span class="line">            p = ch[p][<span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查询第k个数">查询第k个数</h3>
<p>查询第k个数和查询排名的过程差不多，只是反过来而已。<br>
首先还是先判断左子树，只不过这次是判断k是否大于左子树的大小，小于则搜索左子树，否则就让<code>k -= sz[ch[p][0]] + cnt[p]</code>，即减去左子树的大小和当前节点的计数，然后判断k减完之后是否小于等于0，如果是则说明当前节点就是排名为k的数，否则就搜索右子树，最后记得<code>splay</code>，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">T <span class="title">kth</span><span class="params">(<span class="type">int</span> k)</span> <span class="comment">// 查询第k个数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> p = rt;</span><br><span class="line">    <span class="keyword">while</span> (p) &#123;</span><br><span class="line">        <span class="keyword">if</span> (k &gt; sz[ch[p][<span class="number">0</span>]]) &#123;</span><br><span class="line">            k -= sz[ch[p][<span class="number">0</span>]] + cnt[p];</span><br><span class="line">            <span class="keyword">if</span> (k &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="built_in">splay</span>(p);</span><br><span class="line">                <span class="keyword">return</span> v[p];</span><br><span class="line">            &#125;</span><br><span class="line">            p = ch[p][<span class="number">1</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span></span><br><span class="line">            p = ch[p][<span class="number">0</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> T&#123;&#125;; <span class="comment">// 我也不知道能返回什么，就随便写了一个(～￣▽￣)～</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="合并两棵树">合并两棵树</h3>
<p>严格来说，这并不算Splay树的功能。因为对合并的两棵树有严格的要求（一棵树的最大值小于另一棵树的最小值），同时由于我们是用的数组模拟而不是指针，所以基本没有可操作性。这个操作仅仅是为了在删除一个节点之后合并左右子树的而已，而非真的合并两颗任意的Splay，但为了方便理解我还是把它单独写了一个函数。<br>
至于合并的具体步骤，首先判断是否有子树为空，有则直接让根节点等于非空的那颗树，否则就先找到左子树的最大值，然后将其旋转至根节点，然后将右子树的根节点的父亲设为我们刚旋转上来的节点就行了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> <span class="comment">// 合并两棵树，要求x的最大值小于y的最小值，用于删除操作中合并左右两颗子树</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x || !y) &#123;</span><br><span class="line">        rt = (x ? x : y);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> p = x;</span><br><span class="line">    <span class="keyword">while</span> (ch[p][<span class="number">1</span>])</span><br><span class="line">        p = ch[p][<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">splay</span>(p); <span class="comment">// 将x的最大值旋转至根节点</span></span><br><span class="line">    ch[p][<span class="number">1</span>] = y;</span><br><span class="line">    fa[y] = p;</span><br><span class="line">    <span class="built_in">update</span>(p);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="删除指定节点">删除指定节点</h3>
<p>要删除一个节点，首先需要将其旋转至根节点。然后看<code>cnt</code>是否大于1，如果大于则说明有多个相同值，只要把<code>cnt</code>减1即可，否则就用上面的函数合并左右子树，然后清除对应节点，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">(T x)</span> <span class="comment">// 删除值为x的节点</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">srank</span>(x); <span class="comment">// 找到x并旋转至根节点</span></span><br><span class="line">    <span class="keyword">if</span> (cnt[rt] &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        cnt[rt]--;</span><br><span class="line">        <span class="built_in">update</span>(rt);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!ch[rt][<span class="number">0</span>] || !ch[rt][<span class="number">1</span>]) &#123;</span><br><span class="line">        <span class="type">int</span> tmp = rt;</span><br><span class="line">        rt = ch[rt][!ch[rt][<span class="number">0</span>]];</span><br><span class="line">        fa[rt] = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">clear</span>(tmp);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> tmp = rt;</span><br><span class="line">    <span class="built_in">merge</span>(ch[rt][<span class="number">0</span>], ch[rt][<span class="number">1</span>]);</span><br><span class="line">    <span class="built_in">clear</span>(tmp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="查找前驱、后继">查找前驱、后继</h3>
<p>x的前驱的定义是小于x的最大的数，后继则是反过来，指大于x的最小的数。直接求似乎有点麻烦，我们可以换一个思路。<br>
后继与前驱类似，我们以前驱来作为例子。首先插入x，插入之后x被自动移动至根节点，那么这时x的左子树全部小于x，x的前驱就是左子树中最大的数，找到这个数返回，然后删除x节点即可。代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">T <span class="title">pre_nxt</span><span class="params">(<span class="type">int</span> x, <span class="type">bool</span> op)</span> <span class="comment">// 前驱、后继</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">insert</span>(x);</span><br><span class="line">    <span class="type">int</span> p = ch[rt][op];</span><br><span class="line">    <span class="keyword">if</span> (!p)</span><br><span class="line">        <span class="keyword">return</span> T&#123;&#125;;</span><br><span class="line">    <span class="keyword">while</span> (ch[p][!op])</span><br><span class="line">        p = ch[p][!op];</span><br><span class="line">    <span class="built_in">del</span>(x);</span><br><span class="line">    <span class="keyword">return</span> v[p];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结">总结</h2>
<p>至此，Splay树的基本功能就介绍完毕了ヾ(≧▽≦*)o。以下是完整代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Splay</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> tot, rt;</span><br><span class="line">    std::vector&lt;T&gt; v;</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; fa, cnt, sz;</span><br><span class="line">    std::vector&lt;std::array&lt;<span class="type">int</span>, 2&gt;&gt; ch;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="type">bool</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x == ch[fa[x]][<span class="number">1</span>]; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; sz[x] = sz[ch[x][<span class="number">0</span>]] + sz[ch[x][<span class="number">1</span>]] + cnt[x]; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; v[x] = cnt[x] = fa[x] = ch[x][<span class="number">0</span>] = ch[x][<span class="number">1</span>] = sz[x] = <span class="number">0</span>; &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> x)</span> <span class="comment">// 旋转</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> cip = <span class="built_in">get</span>(x), y = fa[x], z = fa[y];</span><br><span class="line">        fa[x] = z, fa[y] = x;</span><br><span class="line">        <span class="keyword">if</span> (ch[x][cip ^ <span class="number">1</span>])</span><br><span class="line">            fa[ch[x][cip ^ <span class="number">1</span>]] = y; <span class="comment">// 改变父亲</span></span><br><span class="line">        ch[y][cip] = ch[x][cip ^ <span class="number">1</span>];</span><br><span class="line">        ch[x][cip ^ <span class="number">1</span>] = y;</span><br><span class="line">        <span class="keyword">if</span> (z)</span><br><span class="line">            ch[z][y == ch[z][<span class="number">1</span>]] = x; <span class="comment">// 改变孩子</span></span><br><span class="line">        <span class="built_in">update</span>(y), <span class="built_in">update</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> f = fa[x]; f = fa[x], f; <span class="built_in">rotate</span>(x))</span><br><span class="line">            <span class="keyword">if</span> (fa[f]) <span class="comment">// 父节点为根节点只用旋转一次</span></span><br><span class="line">                <span class="built_in">rotate</span>(<span class="built_in">get</span>(x) == <span class="built_in">get</span>(f) ? f : x);</span><br><span class="line">        rt = x;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">merge</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> <span class="comment">// 合并两棵树，要求x的最大值小于y的最小值，用于删除操作中合并左右两颗子树</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!x || !y) &#123;</span><br><span class="line">            rt = (x ? x : y);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> p = x;</span><br><span class="line">        <span class="keyword">while</span> (ch[p][<span class="number">1</span>])</span><br><span class="line">            p = ch[p][<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">splay</span>(p); <span class="comment">// 将x的最大值旋转至根节点</span></span><br><span class="line">        ch[p][<span class="number">1</span>] = y;</span><br><span class="line">        fa[y] = p;</span><br><span class="line">        <span class="built_in">update</span>(p);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Splay</span>(<span class="type">int</span> x = <span class="number">0</span>)</span><br><span class="line">        : rt&#123;<span class="number">0</span>&#125;, tot&#123;<span class="number">0</span>&#125;, <span class="built_in">ch</span>(x + <span class="number">10</span>), <span class="built_in">fa</span>(x + <span class="number">10</span>), <span class="built_in">v</span>(x + <span class="number">10</span>), <span class="built_in">cnt</span>(x + <span class="number">10</span>), <span class="built_in">sz</span>(x + <span class="number">10</span>) &#123;&#125;</span><br><span class="line">    ~<span class="built_in">Splay</span>() <span class="keyword">noexcept</span> &#123;&#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">insert</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!rt) &#123; <span class="comment">// 根节点为空</span></span><br><span class="line">            v[++tot] = x, cnt[tot]++;</span><br><span class="line">            rt = tot, <span class="built_in">update</span>(tot);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> p = rt, f = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (v[p] == x) &#123; <span class="comment">// 存在对应节点</span></span><br><span class="line">                cnt[p]++;</span><br><span class="line">                <span class="built_in">update</span>(p), <span class="built_in">update</span>(f);</span><br><span class="line">                <span class="built_in">splay</span>(p);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            f = p, p = ch[p][x &gt; v[p]];</span><br><span class="line">            <span class="keyword">if</span> (!p) &#123; <span class="comment">// 不存在对应节点</span></span><br><span class="line">                v[++tot] = x, cnt[tot]++;</span><br><span class="line">                ch[f][x &gt; v[f]] = tot;</span><br><span class="line">                fa[tot] = f;</span><br><span class="line">                <span class="built_in">update</span>(tot), <span class="built_in">update</span>(f);</span><br><span class="line">                <span class="built_in">splay</span>(tot);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">srank</span><span class="params">(T x)</span> <span class="comment">// 查询x的排名</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> ans = <span class="number">0</span>, p = rt;</span><br><span class="line">        <span class="keyword">while</span> (p) &#123;</span><br><span class="line">            <span class="keyword">if</span> (x &lt; v[p])</span><br><span class="line">                p = ch[p][<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (x &gt;= v[p]) &#123;</span><br><span class="line">                ans += sz[ch[p][<span class="number">0</span>]];</span><br><span class="line">                <span class="keyword">if</span> (x == v[p]) &#123;</span><br><span class="line">                    <span class="built_in">splay</span>(p);</span><br><span class="line">                    <span class="keyword">return</span> ans + <span class="number">1</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                ans += cnt[p];</span><br><span class="line">                p = ch[p][<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">T <span class="title">kth</span><span class="params">(<span class="type">int</span> k)</span> <span class="comment">// 查询第k个数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">int</span> p = rt;</span><br><span class="line">        <span class="keyword">while</span> (p) &#123;</span><br><span class="line">            <span class="keyword">if</span> (k &gt; sz[ch[p][<span class="number">0</span>]]) &#123;</span><br><span class="line">                k -= sz[ch[p][<span class="number">0</span>]] + cnt[p];</span><br><span class="line">                <span class="keyword">if</span> (k &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="built_in">splay</span>(p);</span><br><span class="line">                    <span class="keyword">return</span> v[p];</span><br><span class="line">                &#125;</span><br><span class="line">                p = ch[p][<span class="number">1</span>];</span><br><span class="line">            &#125; <span class="keyword">else</span></span><br><span class="line">                p = ch[p][<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> T&#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">(T x)</span> <span class="comment">// 删除值为x的节点</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">srank</span>(x); <span class="comment">// 找到x并旋转至根节点</span></span><br><span class="line">        <span class="keyword">if</span> (cnt[rt] &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            cnt[rt]--;</span><br><span class="line">            <span class="built_in">update</span>(rt);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (!ch[rt][<span class="number">0</span>] || !ch[rt][<span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="type">int</span> tmp = rt;</span><br><span class="line">            rt = ch[rt][!ch[rt][<span class="number">0</span>]];</span><br><span class="line">            fa[rt] = <span class="number">0</span>;</span><br><span class="line">            <span class="built_in">clear</span>(tmp);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> tmp = rt;</span><br><span class="line">        <span class="built_in">merge</span>(ch[rt][<span class="number">0</span>], ch[rt][<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">clear</span>(tmp);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">T <span class="title">pre_nxt</span><span class="params">(T x, <span class="type">bool</span> op)</span> <span class="comment">// 前驱、后继</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">insert</span>(x);</span><br><span class="line">        <span class="type">int</span> p = ch[rt][op];</span><br><span class="line">        <span class="keyword">if</span> (!p)</span><br><span class="line">            <span class="keyword">return</span> T&#123;&#125;;</span><br><span class="line">        <span class="keyword">while</span> (ch[p][!op])</span><br><span class="line">            p = ch[p][!op];</span><br><span class="line">        <span class="built_in">del</span>(x);</span><br><span class="line">        <span class="keyword">return</span> v[p];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>（这段代码能过洛谷的模板题，应该是没什么大问题吧……）</p>
<p>总的来说，Splay树作为Tarjan大神提出来的数据结构，还是非常有学习的价值的。维持平衡的操作只有一个<code>splay</code>而已，而且也不需要分那么多种情况，其他的函数都可以视情况进行修改和删除，扩展性非常强。</p>
<hr>
<p>闲聊：</p>
<p>想给芙宁娜一个完整的家（<br>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://remi-riya-img.oss-cn-beijing.aliyuncs.com/fufu.jpg" alt="辛苦你了"></p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-info"><h>Splay树</h></span></div><div class="post-copyright__type"><span class="post-copyright-info"><a href="https://remi-riya.github.io/posts/19905/">https://remi-riya.github.io/posts/19905/</a></span></div><div class="post-copyright-m"><div class="post-copyright-m-info"><div class="post-copyright-a" style="display: inline-block;width: 120px"><h>作者</h><div class="post-copyright-cc-info"><h>remi-riya</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>发布于</h><div class="post-copyright-cc-info"><h>2023-11-17</h></div></div><div class="post-copyright-u" style="display: inline-block;width: 120px"><h>更新于</h><div class="post-copyright-cc-info"><h>2024-04-08</h></div></div><div class="post-copyright-c" style="display: inline-block;width: 120px"><h>许可协议</h><div class="post-copyright-cc-info"><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="/cc/"><i class="fab fa-creative-commons"></i></a><a rel="noopener" target="_blank" title="CC BY 4.0" href="/cc/">CC BY 4.0</a></div></div></div></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><a class="post-meta__tags" href="/tags/%E5%85%A5%E9%97%A8/">入门</a><a class="post-meta__tags" href="/tags/Splay%E6%A0%91/">Splay树</a></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/64039fd1f144a01007796e24.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://npm.elemecdn.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://npm.elemecdn.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/35276/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/64039f54f144a0100779113d.jpg" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">解决头歌禁止复制粘贴</div></div></a></div><div class="next-post pull-right"><a href="/posts/13293/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://pic.imgdb.cn/item/64039f55f144a0100779117b.png" onerror="onerror=null;src='https://ezgx.site/img/404.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Codeforces Round 901 C</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://home.ezgx.site/" title="主题"><i class="fa-solid fa-compass"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://res.abeim.cn/api/qq/?qq=3434157830" title="联系QQ"><i class="fa-brands fa-qq"></i></a><a class="deal_link" href="/authorwechat/" title="联系微信"><i class="fa-brands fa-weixin"></i></a><img class="footer_mini_logo entered loading" style="border-radius:50%" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/arcaea.jpg" onclick="btf.scrollToDest(0,500)" title="返回顶部"/><a class="deal_link" target="_blank" rel="noopener external nofollow" href="https://github.com/remi-riya" title="Github"><i class="fa-brands fa-github"></i></a><a class="deal_link" href="/comments/" title="留言"><i class="fa-solid fa-comment"></i></a><a class="deal_link" target="_blank" rel="noopener external nofollow" href="mailto:3434157830@qq.com" title="发送邮件"><i class="fa-solid fa-envelope"></i></a></div><div id="footer-banner"><div class="footer-banner-links"><div class="footer-banner-left"><div class="footer-banner-left"><div id="footer-banner-tips">2023 ©remi-riya</div></div></div><div class="footer-banner-right"><a class="footer-banner-link" target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" title="Hexo">框架：Hexo</a><a class="footer-banner-link">|</a><a class="footer-banner-link" target="_blank" rel="noopener" href="https://github.com/Ezgx/hexo-theme-dimension" title="theme">主题：dimension</a><a class="footer-banner-link">|</a><a class="footer-banner-link" target="_blank" rel="noopener" href="https://github.com/remi-riya" title="about">关于</a><a class="footer-banner-link">|</a><a class="footer-banner-link cc" href="/cc/" title="cc协议"><i class="fab fa-creative-commons"></i><span>协议。</span></a></div></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://npm.elemecdn.com/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/KaTeX/0.15.2/katex.min.css"><script src="https://npm.elemecdn.com/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://www.twikoo.remi-riya.top',
      region: 'ap-shanghai',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://www.twikoo.remi-riya.top',
      region: 'ap-shanghai',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://npm.elemecdn.com/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script src="https://npm.elemecdn.com/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://lib.arvancloud.ir/butterfly-extsrc/1.1.3/click-show-text.min.js" data-mobile="true" data-text="No Game,No Life" data-fontsize="16px" data-random="false" async="async"></script><script src="https://npm.elemecdn.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="hometop.js"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script></div><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js"></script><script>String.prototype.replaceAll = function(search, replacement) {
  var target = this;
  return target.split(search).join(replacement);
};

let vizObjects = document.querySelectorAll('.graphviz')

for (let item of vizObjects) {
  let svg = undefined
  try {
    svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
  } catch(e) {
    svg = `<pre class="error">${e}</pre>`
  }
  item.outerHTML = svg
}</script><span id="fps"></span></body></html>